# Project-2

./: .gitignore  .~lock.Acceptance Criteria.ods#  .~lock.Acceptance Criteria.xltx#  .~lock.Project 2 User Stories.odt#  .~lock.entities layout.odt#  Acceptance Criteria.ods  Acceptance Criteria.xltx  Project 2 User Stories.odt  Project_two.drawio  README.md  TeamShield.drawio  Test.txt  entities layout.odt  pom.xml  testing.xml  texting.xml
Pictures/: picture_blob.txt
Planning/: .~lock.Acceptance Criteria.xlsx#  .~lock.Methods.odt#  Acceptance Criteria.ods  Acceptance Criteria.xlsx  Methods.odt  Stretch.odt  TeamShield.drawio  ~$ethods.odt
Planning/testingimagewebsite/: image.html  image.js
src/main/java/Util/: DatabaseConnection.java  DatabaseTableCreator.java
src/main/java/app/: App.java
src/main/java/controllers/: AppController.java  DebriefController.java  EmployeeController.java  UserController.java
src/main/java/customexceptions/: ClaimNotFound.java  DebriefNotFound.java  EmployeeIsNotAgent.java  EmployeeIsNotHandler.java  EmployeeNotFound.java  InvalidPassword.java  InvalidUsername.java  UserNotFound.java
src/main/java/daos/: DebriefDAO.java  DebriefDAOImp.java  EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/daos/claim/: ClaimDAO.java  ClaimDAOImp.java
src/main/java/daos/user/: UserDAO.java  UserDAOImp.java
src/main/java/entities/: Claim.java  Debrief.java  Employee.java  User.java
src/main/java/services/: DebriefService.java  DebriefServiceImp.java  EmployeeService.java  EmployeeServiceImp.java
src/main/java/services/user/: UserServices.java  UserServicesImp.java
src/main/resources/features/: employeeLoginSteps.feature
src/test/java/resources/features/: UsernameAlreadyTaken.feature  agentLoginSteps.feature  handlerApprove.feature  handlerBriefs.feature  handlerDeny.feature  handlerLeaderboard.feature  handlerLogoutSteps.feature  invalidLoginUsernameOrPassword.feature  userCreateClaimSteps.feature  userInvalidClaim.feature
src/test/java/resources/poms/: AgentCreateDebrief.java  AgentLogin.java  AgentLogout.java  AgentViewDebriefs.java  EmployeeLogin.java  HandlerApprove.java  HandlerBriefs.java  HandlerDeny.java  HandlerLeaderboard.java  HandlerLogin.java  HandlerLogout.java  UserCreateAccount.java  UserCreateClaim.java  (+3 more)
src/test/resources/reports/: html-reports.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Project-2.html  Project-2.xml
test-output/Tests/: DAO.html  DAO.xml  Service.html  Service.xml  testng-failed.xml
test-output/junitreports/: TEST-com.shield.tests.dao.ClaimDAOTests.xml  TEST-com.shield.tests.dao.DebriefDAOTests.xml  TEST-com.shield.tests.dao.EmployeeDAOTests.xml  TEST-com.shield.tests.dao.UserDAOTests.xml  TEST-com.shield.tests.service.ClaimServiceMockitoTest.xml  TEST-com.shield.tests.service.ClaimServiceTests.xml  TEST-com.shield.tests.service.DebriefServiceMockitoTest.xml  TEST-com.shield.tests.service.DebriefServiceTests.xml  TEST-com.shield.tests.service.EmployeeServiceMockitoTests.xml  TEST-com.shield.tests.service.EmployeeServiceTests.xml  TEST-com.shield.tests.service.UserServiceMockitoTest.xml  TEST-com.shield.tests.service.UserServiceTests.xml
test-output/old/: index.html
test-output/old/Default Suite/: Project-2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Tests/: Service.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
website/: login.html
website Project_2/Shield Website/: index.html  login.html  login.js  user.html
website Project_2/Shield Website/css/: style.css
website Project_2/Shield Website/shield_css/: shield.css  styling.css
website Project_2/Shield Website/shield_html/: sandbox.html  shield_agent.html  shield_handler.html  user.html
website Project_2/Shield Website/shield_js/: login.js  shield_agent.js  shield_handler.js  user.js
(+85 files in other folders)
