<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield Handler</title>
<<<<<<< HEAD
    <style>
            .rect1{
                height: 100px;
                width: 800px;
                background: rgb(206, 110, 110);
                border: 4px solid gold;
                color: rgb(17, 17, 77);
                text-align: center;
                margin-left: 120px;

            }
            .rect2{
                height: 100px;
                width: 400px;
                background: rgb(90, 56, 56);
                border: 4px solid gold;
                color: rgb(217, 217, 248);
                text-align: center;
                margin-top: -108px;
                margin-left: 920px;


            }
            .rect3{
                height: 80px;
                width: 400px;
                background: rgb(43, 23, 23);
                border: 4px solid gold;
                color: rgb(216, 216, 231);
                text-align: center;
                margin-top: 40px;
                margin-left: 120px;


            }
            .rect4{
                height: 80px;
                width: 400px;
                background: rgb(43, 23, 23);
                border: 4px solid gold;
                color: rgb(216, 216, 231);
                text-align: center;
                margin-top: 200px;
                margin-left: 120px;


            }
            .rect5{
                height: 80px;
                width: 400px;
                background: rgb(43, 23, 23);
                border: 4px solid gold;
                color: rgb(216, 216, 231);
                text-align: center;
                margin-top: -108px;
                margin-left: 920px;


            }
            .rect6{
                height: 80px;
                width: 400px;
                background: rgb(43, 23, 23);
                border: 4px solid gold;
                color: rgb(216, 216, 231);
                text-align: center;
                margin-top: -108px;
                margin-left: 920px;


            }
            .button {
                border: 4px solid gold;
                color: black;
                padding: 15px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 430px;
                margin-top: -80px;

            }
            .buttonn {
                border: 4px solid gold;
                color: white;
                padding: 15px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 430px;
                margin-bottom: -80px;

            }
            #logout-button {
                background-color: rgb(204, 175, 44);
                color: rgb(97, 48, 48);
                border: none;
                padding: 5px 10px;
                align-content: center;
                margin-left: 1100px;
                margin-top: 30px;
                margin-bottom: -50px;
            }

            #logout-button[disabled] {
                background-color: rgb(100, 23, 23);
                color: rgb(140, 151, 36);
                }

.button1 {background-color: rgb(221, 101, 101);} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

        </style>
</head>

<body style="background-color:#3c5b6e;">

<div align="center"
<div class="rect1">
    <h1>Compensation Agent Home Page</h1>
</div>
</div>

<div align="center"
<div class="rect2">
    <h2>Username With Logo</h2>
</div>
</div>

<div>
    <form name="form1" method="post" action="../index.html">
        <label class="logoutLblPos"></label>
            <button id="logout-button" onclick="Logout()">Logout</button>
        </label>
    </form>
</div>

<br>

<div align="center"
<div class="rect3">
    <h2>Pending Claims</h2>


    <button class="button button1">Approve</button>
    <button class="buttonn button2">Dennied</button>
</div>
</div>


<button type="button" onclick="toggleClaimData()">Claims</button>
<table class="table table-hover" id = "claimTable" style="display: none;">
    <thead  id="claimHead">
        <tr>
            <th>
                Claim ID
            </th>
            <th>
                Employee ID
            </th>
            <th>
                Amount
            </th>
            <th>
                Description
            </th>
            <th>
                Date
            </th>
            <th>
                Location
            </th>
            <th>
                Date Created
            </th>
            <th>
                Approval
            </th>
            <th>
                Handler Comment
            </th>
        </tr>
    </thead>
    <tbody id="claimBody">

    </tbody>
</table>




<div align="center"
<div class="rect5">
    <h2>Glorious Leaderboard of Damage</h2>
</div>
</div>

<div align="center"
<div class="rect4">
    <h2>Previous Pending Claims By User_Id</h2>
</div>
</div>

<div align="center"
<div class="rect6">
    <h2>Search For Briefs</h2>
</div>
</div>




=======
</head>
<body>
    <h1> Shield Handler </h1>
    
>>>>>>> main
</body>

<script src="../shield_js/shield_handler.js"></script>
</html>